request_terminate_timeout = 120s
request_slowlog_timeout = 120s
max_input_time = 300
memory_limit = 1024M
max_input_vars = 5000
max_input_time = 60
max_execution_time = 130

; Sendmail path
sendmail_path = /usr/sbin/sendmail -t -i
